input {
  file {
    path => "/usr/share/logstash/logs/access_log"
    start_position => "beginning"
  }
}
output {
  elasticsearch {
    hosts => ["192.168.0.102:9200","192.168.0.103:9200","192.168.0.104:9200"]
    user => "elastic"
    password => "changeme"
  }
}
