upstream  pro-api {
	server 192.168.0.102:53211;
	server 192.168.0.103:53211;
	server 192.168.0.104:53211;
}
server {
    listen 80;
    server_name pro.api.zengql.local;
    location / {
        proxy_pass	http://pro-api; 
    }
}