upstream  pro-consul {
	server 192.168.0.103:8500;
	server 192.168.0.104:8500;
}
server {
    listen 80;
    server_name pro.consul.zengql.local;
    location / {
        proxy_pass http://pro-consul;
    }
}