upstream  pro-kibana {
    ip_hash;
	server 192.168.0.102:5601;
	server 192.168.0.103:5601;
	server 192.168.0.104:5601;
}
server {
    listen 80;
    server_name pro.kibana.zengql.local;
    location / {
        proxy_pass	http://pro-kibana; 
    }
}