input {
  file {
    path => "../logs/access_log"
    start_position => "beginning"
  }
}
output {
  elasticsearch {
    hosts => ["192.168.0.110:9200"]
    user => "elastic"
    password => "changeme"
  }
}
