upstream  pro-meta-server {
	server 192.168.0.103:8080;
	server 192.168.0.104:8080;
}
server {
    listen 80;
    server_name pro.meta-server.zengql.local;
    location / {
        proxy_pass http://pro-meta-server;
    }
}

upstream  pro-adminservice-apollo {
	server 192.168.0.103:8090;
	server 192.168.0.104:8090;
}
server {
    listen 80;
    server_name pro.adminservice-apollo.zengql.local;
    location / {
        proxy_pass http://pro-adminservice-apollo;
    }
}

upstream  pro-portal-apollo {
    ip_hash;
	server 192.168.0.103:8070;
	server 192.168.0.104:8070;
}
server {
    listen 80;
    server_name pro.portal-apollo.zengql.local;
    location / {
        proxy_pass http://pro-portal-apollo;
    }
}