upstream  pro-api {
	server 192.168.0.103:54479 down;
	server 192.168.0.104:54479;
}
server {
    listen 80;
    server_name pro.api.zengql.local;
    location / {
        proxy_pass	http://pro-api; 
    }
}

upstream  pro-identityserver {
	server 192.168.0.103:54452;
	server 192.168.0.104:54452;
}
server {
    listen 80;
    server_name pro.identityserver.zengql.local;
    location / {
        proxy_pass	http://pro-identityserver;
    }
}

upstream  pro-productservice {
	server 192.168.0.103:55121;
	server 192.168.0.104:55121;
}
server {
    listen 80;
    server_name pro.productservice.zengql.local;
    location / {
        proxy_pass	http://pro-productservice;
    }
}

upstream  pro-userservice {
	server 192.168.0.103:54045;
	server 192.168.0.104:54045;
}
server {
    listen 80;
    server_name pro.userservice.zengql.local;
    location / {
        proxy_pass	http://pro-userservice;
    }
}