upstream  pro-skywalking {
    ip_hash;
	server 192.168.0.102:18080;
	server 192.168.0.103:18080;
	server 192.168.0.104:18080;
}
server {
    listen 80;
    server_name pro.skywalking.zengql.local;
    location / {
        proxy_pass	http://pro-skywalking; 
    }
}